<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Scroll Trigger II</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><h1>RoboHere</h1></a>
      </div>
      <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="#"> About</a></li>
        <li><a href="#"> Services</a></li>
        <li><a href="#"> Pricing</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </nav>
      <div class="getStarted">
        <a href="#">Get Started</a>
      </div>
    </header>
    <section class="hero">
      <div class="heroContent">
        <h1>
          Specialized <br />
          Artificial <span>Intelligence</span> <br />Design service
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
          posuere vehicula dolor nec bibendum. Nam eget posuere justo. Praesent
          consectetur adipiscing elit. Nullam posuere
        </p>
        <div class="btns">
          <a href="#">Get Started</a>
          <a class="passive" href="#">Watch Demo</a>
        </div>
      </div>
      <div class="heroImg">
        <img src="./images/robot-doing-peace-sign.png" alt="hero" />
      </div>
    </section>
    <section class="about">
      <div class="aboutImg">
        <img src="./images/robot-character-with-smart-phone.png" alt="about" />
      </div>
      <div class="aboutContent">
        <h2>
          We Complete Every Project With Extra Care As Customer’s Expectation
        </h2>
        <div class="aboutBtn">
          <a href="#">Read More</a>
        </div>
        <ul>
          <li><i class="ri-check-double-fill"></i> Talent advisory team</li>
          <li><i class="ri-check-double-fill"></i> High-quality results</li>
          <li><i class="ri-check-double-fill"></i> 100% security system</li>
          <li><i class="ri-check-double-fill"></i> 100% security system</li>
        </ul>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
