<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Scroll Trigger I</title>
  </head>
  <body>
    <main
      class="w-full flex flex-col gap-4 items-center pt-[12vh] pb-[12vh] text-white text-center"
    >
      <div
        class="card card1 sticky top-[11vh] flex flex-col gap-4 w-[25vw] py-[14vh] rounded-[15px] px-[20px] items-center bg-[#2e251e]"
      >
        <img class="w-[180px] aspect-square" src="./images/1.png" alt="img" />
        <h1 class="text-4xl font-thin">
          The <br /><span class="font-bold">Algorithm</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ut.
        </p>
      </div>
      <div
        class="card card2 sticky top-[11vh] flex flex-col gap-4 w-[25vw] py-[14vh] rounded-[15px] px-[20px] items-center bg-[#2e251e]"
      >
        <img class="w-[180px] aspect-square" src="./images/2.png" alt="img" />
        <h1 class="text-4xl font-thin">
          The <br /><span class="font-bold">Algorithm</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ut.
        </p>
      </div>
      <div
        class="card card3 sticky top-[11vh] flex flex-col gap-4 w-[25vw] py-[14vh] rounded-[15px] px-[20px] items-center bg-[#2e251e]"
      >
        <img class="w-[180px] aspect-square" src="./images/3.png" alt="img" />
        <h1 class="text-4xl font-thin">
          The <br /><span class="font-bold">Magnet</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ut.
        </p>
      </div>
      <div
        class="card card4 sticky top-[11vh] flex flex-col gap-4 w-[25vw] py-[14vh] rounded-[15px] px-[20px] items-center bg-[#2e251e]"
      >
        <img class="w-[180px] aspect-square" src="./images/4.png" alt="img" />
        <h1 class="text-4xl font-thin">
          The <br /><span class="font-bold">Curve</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ut.
        </p>
      </div>
      <div
        class="card card5 sticky top-[11vh] flex flex-col gap-4 w-[25vw] py-[14vh] rounded-[15px] px-[20px] items-center bg-[#2e251e]"
      >
        <img class="w-[180px] aspect-square" src="./images/5.png" alt="img" />
        <h1 class="text-4xl font-thin">
          The <br /><span class="font-bold">Diamond</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ut.
        </p>
      </div>
      <div
        class="card card6 sticky top-[11vh] flex flex-col gap-4 w-[25vw] py-[14vh] rounded-[15px] px-[20px] items-center bg-[#2e251e]"
      >
        <img class="w-[180px] aspect-square" src="./images/6.png" alt="img" />
        <h1 class="text-4xl font-thin">
          The <br /><span class="font-bold">Super Box</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, ut.
        </p>
      </div>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
